<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Sam Safaei</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.section.summary header {
  margin-top: 1rem;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  margin-bottom: 1em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #profiles .url .show-only-url-print {
    display: none;
  }
  #profiles .url a::after {
    content: attr(href);
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company a {
    color: #40484f;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    border-bottom: 1px solid #fdfdfd;
    margin: .5em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ", ";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0;
    padding: 0;
  }
  #skills .level {
    margin: 0.1rem 0;
    font-weight: 400;
  }
  #skills .keywords {
    font-size: 0.9rem;
    margin: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  .highlights > li > p {
    margin-bottom: 0.3em;
  }
  ul.keywords::before {
    content: "Skills: ";
    font-size: 1rem;
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
    font-size: 1rem;
  }
  ul.keywords li,
  ul.courses li {
    font-size: 1rem;
    line-height: inherit;
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="./tmp_1744713085321.jpg" alt="Sam Safaei" />
    		<div class="middle">
    			<h1 class="name">Sam Safaei</h1>
    			<h2 class="label">Product Management / Software Architecture</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Stockholm,</span>
    			<span class="countryCode">(SE)</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa-regular fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:sam.c.safaei@gmail.com">sam.c.safaei@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa-solid fa-mobile-screen-button"></span>
    				<a class="hide-href-print" href="tel:tel:+46-72-529-8836">tel:+46-72-529-8836</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/safa0"><span class="show-only-url-print">safa0</span></a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section summary">
        <header>
          <h2 class="section-title">summary</h2>
        </header>
    		<section class="main-summary">
    			<div><p><p>With over 15 years of experience, I have excelled in product and software project management, software engineering, test and verification, and leadership across various stages of the software lifecycle. As a Product Owner, Project Manager, and Senior Consultant, I have driven requirement gathering, roadmap prioritization, and strategic cross-functional collaboration to deliver complex software solutions and guide organizations in achieving modular, scalable architectures. My expertise includes client interaction, agile leadership, and backlog management, underpinned by a strong foundation in software development using C++, Python, and DevOps practices. I bring a proven ability to align technical execution with business goals, optimize processes, and deliver impactful, high-quality solutions in dynamic environments while advising clients on strategic software transformations.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            Domain Knowledge
          </h3>
          <ul class="keywords">
            <li>AUTOSAR</li>
            <li>Android Automotive</li>
            <li>Telecom 3GPP Standards</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Tools
          </h3>
          <ul class="keywords">
            <li>Docker</li>
            <li>Git</li>
            <li>Linux</li>
            <li>Jira</li>
            <li>Confluence</li>
            <li>Kubernetes</li>
            <li>Jenkins</li>
            <li>Microsoft Project</li>
            <li>Atlasian</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Software Development &amp; Programming
          </h3>
          <ul class="keywords">
            <li>C++</li>
            <li>CMake</li>
            <li>Python</li>
            <li>Embedded Systems</li>
            <li>Design Patterns</li>
            <li>microservices</li>
            <li>Domain Driven Design</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            AI &amp; Machine Learning
          </h3>
          <ul class="keywords">
            <li>NLP</li>
            <li>Speech recognition</li>
            <li>Ontology generation</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Product &amp; Project Management
          </h3>
          <ul class="keywords">
            <li>Product Ownership</li>
            <li>Agile/Scrum</li>
            <li>Project Management</li>
            <li>Strategic Planning</li>
            <li>Roadmap Development</li>
            <li>Stakeholder Management</li>
            <li>Requirements Engineering</li>
            <li>Backlog Prioritization</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Leadership &amp; Soft Skills
          </h3>
          <ul class="keywords">
            <li>Cross-functional Leadership</li>
            <li>Client Relations</li>
            <li>Team Building</li>
            <li>Strategic Communication</li>
            <li>Problem Solving</li>
            <li>Conflict Resolution</li>
            <li>Change Management</li>
            <li>Mentoring</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
            <label for="work-item-0"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Oct 2022</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Senior Consultant / Software Architect</div>
                <div class="company">Modular Management</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Consulting firm focused on modular product architecture and platform strategy. We assist clients to align software requirements with scalable platform architectures, enabling reuse, reducing complexity, and moving from isolated product developments to modular scalable platform developemt enabling several product verticals.</p></p></div>
            <ul class="highlights">
              <li><p><p>Led cross-functional workshops utilizing Modular Function Deployment (MFD) to develop modular product architectures that balance customer needs, engineering requirements, and business strategies</p></p></li>
              <li><p><p>Collaborated with client leadership to align software, hardware, and mechanical design strategies, promoting cross-disciplinary integration and platform scalability</p></p></li>
              <li><p><p>Identified and addressed critical pain points in existing architectures, fostering cross-disciplinary alignment and driving strategic improvements</p></p></li>
              <li><p><p>Guided clients in integrating business objectives into architectural planning, ensuring alignment with long-term strategic goals</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-1"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2020</span>
                <span class="endDate">- Jan 2022</span>
              </div>
              <div class="position">Product Owner</div>
                <div class="company">Semcon / DXC Technology</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>DXC Technology Automotive Line of Business provides software solutions for automotive OEMs and Tier 1 suppliers. Our team of 60-members, Service Layer, supplies the Android Automotive stack for in-vehicle-infotainment (IVI).</p></p></div>
            <ul class="highlights">
              <li><p><p>Product Owner for Service Layer, Audio, Radio, Media, and voice control modules</p></p></li>
              <li><p><p>Defined and refined requirements, managing product backlog and roadmap priorities</p></p></li>
              <li><p><p>Led and coordinated three development teams and third-party suppliers</p></p></li>
              <li><p><p>Drafted and negotiated contracts, outlining roles and responsibilities for stakeholders</p></p></li>
              <li><p><p>Aligned development roadmaps with both internal and external suppliers and clients, responsible for timely delivery</p></p></li>
              <li><p><p>Proactively identified and resolved blockers to ensure smooth project execution</p></p></li>
              <li><p><p>Leveraged experience with virtual assistants to improve cross-functional collaboration</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-2"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2019</span>
                <span class="endDate">- Jan 2020</span>
              </div>
              <div class="position">Senior Software Engineer</div>
                <div class="company">Semcon / Yeti Move</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Yeti Move delivers autonomous technology and cloud-based fleet management, starting with self-driving snow ploughs for airports and expanding to heavy machinery solutions. We hold major global contracts, including autonomous snow removal for Swedavia airports.</p></p></div>
            <ul class="highlights">
              <li><p><p>Designed, implemented, and maintained the equipment control components as component owner.</p></p></li>
              <li><p><p>Facilitated communication between the server, PLC components, and autonomous decision-making systems.</p></p></li>
              <li><p><p>Translated business logic between cloud servers and PLCs, ensuring accurate updates from sensors.</p></p></li>
              <li><p><p>Refactored the component from the ground up, incorporating state machines, communication layers, and fail-safe mechanisms.</p></p></li>
              <li><p><p>Managed a comprehensive fleet management solution, including user portal, cloud server, and embedded systems.</p></p></li>
              <li><p><p>Responsible for commercialization and commisioning of the solution in the field.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-3"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2018</span>
                <span class="endDate">- Jan 2019</span>
              </div>
              <div class="position">Senior Software Engineer</div>
                <div class="company">Semcon</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Software Developer - Multiclient (2019/2020) Developed an AI-driven virtual assistant for natural language information retrieval, similar to Google Home and Alexa.</p></p></div>
            <ul class="highlights">
              <li><p><p>Assisted Data scientist with data pipelines and AI systems, focusing on natural language understanding and speech recognition.</p></p></li>
              <li><p><p>Built a microservice architecture with backend components and communication managed in Python.</p></p></li>
              <li><p><p>Integration and customization of speech recognition system, Mozilla’s DeepSpeech and custom post-processing scripts.</p></p></li>
              <li><p><p>Created ontology generation and retrieval processes using Stanford NLP and sequence-to-sequence and hourglass models.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-4"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2012</span>
                <span class="endDate">- Jan 2018</span>
              </div>
              <div class="position">Senior Software Engineer (L6) / Product Owner</div>
                <div class="company">Ericsson</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Ericsson, Packet Core (EPC 4g/5g) provides internet backbone and core network functionality for mobile communications.</p></p></div>
            <ul class="highlights">
              <li><p><p>From 2012 to 2018, I held diverse roles at Ericsson, contributing to software development, team leadership, and tool implementation to optimize processes</p></p></li>
              <li><p><p>Enhanced mini-link product efficiency by introducing tools like profilers and IWYU (Include What You Use)</p></p></li>
              <li><p><p>Migrated and refactored legacy Rhapsody code to C++</p></p></li>
              <li><p><p>Managed the full software development lifecycle for the PDN Gateway node</p></p></li>
              <li><p><p>Worked directly with clients such as Verizon as part of professional services teams.</p></p></li>
              <li><p><p>Focus on functional testing, bug resolution, and proposed, implemented and deployed tools and solutions, as lead engineer and acting product owner, adopted by 300+ developers.</p></p></li>
              <li><p><p>Delivered agile coaching and software design training internationally for Session Getway (Mobile backbone of 4G/5G networks) in China.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-5"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2011</span>
                <span class="endDate">- Jan 2012</span>
              </div>
              <div class="position">Research Engineer</div>
                <div class="company">Volvo Trucks</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Volvo Trucks, Advanced Technology &amp; Research</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed a predictive model for assessing speedup gains when migrating software from single-core to multicore platforms, enhancing performance forecasting in automotive systems</p></p></li>
              <li><p><p>Conducted empirical measurements of inter-core and intra-core communication times within AUTOSAR environments, identifying potential bottlenecks and informing optimization strategies</p></p></li>
              <li><p><p>Evaluated the impact of cross-core communication overhead on system performance, providing insights for efficient software distribution across multicore processors</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(1)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2012
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                M.Sc.
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                Chalmers University of Technology
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    May 2021
                  </div>
                <div class="header-left">
                    <div class="name">
                      Machine Learning Specialization
                    </div>
                    <div class="issuer">
                      DeepLearning.AI
                    </div>
                </div>
              </header>
    
              <div class="item">
              </div>
            </section>
        </section>
      </section>

  </body>
</html>
